<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .outer-box {
        padding: 10px;
        border: 2px solid black;
      }
      .box {
        border: 1px solid black;
        padding: 3px;
        width: 200px;
      }
      .search-box {
        border: 1px solid black;
        padding: 3px;
        width: 200px;
        text-align: center;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner-box {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      .image-box {
        border: 1px solid black;
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
      .column-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
      }
      .flex-start {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .gap {
        gap: 10px;
      }
      .bold {
        font-weight: 500;
      }
      .margin {
        margin: 10px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    
    <div class="outer-box">
        <div class="row justify-content-center">
        <div class="col-4 search-box ">SEARCH EVENTS</div>
     </div>
      <div>
        <div class="row margin ">
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 1</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 2</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 3</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:0</div>
                  <button>Sold Out</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 4</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin">
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 5</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 6</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:0</div>
                  <button>Sold Out</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 7</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col margin">
            <div class="box column-flex">
              <div class="center bold">Event 8</div>
              <div class="center gap">
                <div class="inner-box center">
                  <div class="image-box center">Image</div>
                </div>
                <div class="flex-start">
                  <div>23-May-2020</div>
                  <div>Seats Available:23</div>
                  <button>Book Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
